body{
    margin: 0%;
}

.MuiContainer-root{
    padding-left: 0 !important;
    padding-right: 0 !important;
    @media(max-width: 768px){
    padding-left: 16px;
    padding-right: 16px;
    }

    a{
        text-decoration: none !important;
        color: unset;
        &:active, &:focus, &:hover{
            text-decoration: none !important;
            color: unset;
            cursor: pointer;
        }
    }
   
}

.makeStyles-cardPricing-132{
    margin-bottom: 5px !important;
}

.MuiPaper-elevation1{
    &:hover{
        transition: all 0.4s ease-out;
        transform: scale(1.1);
    }
}